spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.git.uri=file:///home/user/Documents/NIIT_Project/workspace_java/git-localconfig-repo
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/Pushkar.Chauhan/gitremoteconfigrepo
spring.cloud.config.server.git.username==pushkar.chauhan@itcinfotech.com
spring.cloud.config.server.git.password==Bhopal@123
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false

#spring.application.name=${APPLICATION_NAME}
#server.port=${SERVER_PORT}
#eureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
#eureka.client.fetchRegistry=${EUREKA_CLIENT_FETCH_REGISTRY}
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULTZONE}
#spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI}
#management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINT_INCLUDE}
#management.endpoint.shutdown.enabled=${MANAGEMENT_ENDPOINT_SHUTDOWN_ENABLED}
#management.security.enabled=${MANAGEMENT_SECURITY_ENABLED}

