<div>
    <h2>Model Driven Form - Registration Page</h2>
    <form [formGroup]="loginRef" (submit)="registerUser()">
        <table>
            <tr>
                <td>
                    <h3>
                        <label>UserName:</label>
                    </h3>
                </td>
                <td>
                    <input type="text" formControlName="username" />
                    <div *ngIf="loginRef.controls.username.invalid && 
						(loginRef.controls.username.touched || 
						loginRef.controls.username.dirty)">
                        <div *ngIf="loginRef.controls.username.errors.required" style="color:red">Username is required</div>
                        <div *ngIf="loginRef.controls.username.errors.minlength" style="color:red">Username min Length is 1</div>
                        <div *ngIf="loginRef.controls.username.errors.maxlength" style="color:red">Username max Length is 5</div>
                    </div>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <label>Password:</label>
                    </h3>
                </td>
                <td>
                    <input type="password" formControlName="password" />
                    <div *ngIf="loginRef.controls.password.invalid && 
						(loginRef.controls.password.touched || 
						loginRef.controls.password.dirty)">
                        <div *ngIf="loginRef.controls.password.errors.required" style="color:red">Confirm Password is required</div>
                        <div *ngIf="loginRef.controls.password.errors.minlength" style="color:red">Confirm Password min Length is 1</div>
                        <div *ngIf="loginRef.controls.password.errors.maxlength" style="color:red">Confirm Password max Length is 5</div>
                    </div>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        <label>Confirm Password:</label>
                    </h3>
                </td>
                <td>
                    <input type="password" formControlName="confirmpassword" />
                    <div *ngIf="loginRef.controls.confirmpassword.invalid && 
						(loginRef.controls.confirmpassword.touched || 
						loginRef.controls.confirmpassword.dirty)">
                        <div *ngIf="loginRef.controls.confirmpassword.errors.required" style="color:red">Confirm Password is required</div>
                        <div *ngIf="loginRef.controls.confirmpassword.errors.minlength" style="color:red">Confirm Password min Length is 1</div>
                        <div *ngIf="loginRef.controls.confirmpassword.errors.maxlength" style="color:red">Confirm Password max Length is 5</div>
                    </div>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="submit" [disabled]="loginRef.invalid" />
                </td>
                <td>
                    <input type="reset" name="reset" />
                </td>
            </tr>
        </table>
    </form>
</div>