spring.application.name=authentication-service
spring.cloud.config.uri=http://localhost:8888

#spring-cloud-config-server authentication-service.properties

server.port=8090

logging.level.org.springframework=info
#spring.security.user.name=pushkar
#spring.security.user.password=pushkar
#Using MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mygithubprojectdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Student@123

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=pushkar
jwt.get.token.uri=/authenticate



