spring.application.name=favourite-service
spring.cloud.config.uri=http://localhost:8888

#spring.application.name=${APPLICATION_NAME}
#spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI}
#management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINT_INCLUDE}
#management.endpoint.shutdown.enabled=${MANAGEMENT_ENDPOINT_SHUTDOWN_ENABLED}
#management.security.enabled=${MANAGEMENT_SECURITY_ENABLED}
#eureka.client.registerWithEureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
#eureka.client.fetchRegistry=${EUREKA_CLIENT_FETCH_REGISTRY}
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULTZONE}

#spring-cloud-config-server favourite-service.properties
#Using MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mygithubprojectdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Student@123
server.servlet.context-path=/
server.port=8082
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Application configuration.
server.port=8082

# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mygithubprojectdb

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=pushkar

