<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div class="search-box">
        <input type="text" name="" class="search-txt" placeholder="Search Git Repositories..." />
        <a routerLink="/searchResult" class="search-btn">
            <i class="fa fa-search"></i>
        </a>
    </div>
</body>

</html>